# SWT301_Final_Project

./: README.md
Source Code/BE/: SWP391Poject.sln  SWP391Project.sln
Source Code/BE/API/: API.csproj  Program.cs  appsettings.json
Source Code/BE/API/Controllers/: BlogController.cs  ConversationController.cs  DashboardController.cs  DesignController.cs  DesignRuleController.cs  HaveController.cs  LoginGoogleController.cs  MasterGemstoneController.cs  MaterialController.cs  MessageController.cs  PaymentController.cs  RequirementController.cs  StonesController.cs  TypeOfJewelleryController.cs  UserController.cs  UserRequirementController.cs  UsersRequirementController.cs  VnpayController.cs  WarrantyCardController.cs
Source Code/BE/Repositories/: GenericRepository.cs  Repositories.csproj  UnitOfWork.cs
Source Code/BE/TestUserCase/: TestCreateStone.cs  TestDeleteMasterGemStone.cs  TestDeleteStone.cs  TestEditProfile.cs  TestFindMasterGemstoneById.cs  TestFindStonesById.cs  TestLogin.cs  TestLoginForCustomer.cs  TestLoginForStaff.cs  TestRegister.cs  TestUseCase.csproj  TestUserCase.csproj
Source Code/Database/: JewelryProductionOrderSystem.bacpac
Source Code/FE/: package-lock.json  package.json
Source Code/FE/src/: App.jsx
Testcase/BE/: SWP391Project.sln
Testcase/BE/API/: API.csproj  Program.cs  appsettings.json
Testcase/BE/Repositories/: SWP391Project.Repositories.csproj
Testcase/BE/Services/: SWP391Project.Services.csproj
Testcase/BE/TestUserCase/: TestCreateDesign.cs  TestCreateMasterGemStone.cs  TestDeleteDesign.cs  TestEditProfile.cs  TestLoginForCustomer.cs  TestLoginForStaff.cs  TestRegister.cs  TestUpdateDesign.cs  TestUpdateMasterGemStone .cs  TestUpdateStone.cs  TestUseCase.csproj
Testcase/BE/TestUserCase/TestData/: CreateDesignDataTest.csv  DeleteDesignDataTest.csv  StonesDataTest.csv  UpdateDesignDataTest.csv  UpdateStoneDataTest.csv  dataTestCreateMasterGemStone.csv  dataTestFindStones.csv  dataTestLoginForCustomer.csv  dataTestMaterGemStone.csv  dataTestUpdateMasterGemStone.csv
(+240 files in other folders)
